<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .backtask{
            background-image: url(https://t3.ftcdn.net/jpg/06/27/85/70/360_F_627857017_5r2FsJYJeZfufqiXcUvKCENF3fz4xFyg.jpg);
            background-size: cover;
            width: 100%;
            height: 90vh;
            border: 4px solid black;
            box-shadow: 0 0 2px black,
                        0 0 6px black,
                        0 0 12px black;
        }
        .but{
            text-align: center;
            padding-top: 30px;            
        }
        .taskcont{
            padding-top: 30px;
        }
        .tblcon{
            background-image: url(https://static.vecteezy.com/system/resources/previews/003/026/002/large_2x/light-shade-of-magenta-blue-background-free-photo.jpg);
            background-size: cover;
            width: 100%;
            height: 70vh;
            border: 4px solid black;
            border: 4px solid black;

            box-shadow: 0 0 2px black,
                        0 0 6px black,
                        0 0 6px black;
        }
        h2{
            padding-top: 10px;
        }
        .tablelist{
            padding-top: 90px;
        }


    </style>
</head>
<body>

    <style>
        .avatar {
          vertical-align: middle;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
            </style>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="#">TaskBuddy<i class="fa-solid fa-list-check ms-2"></i></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      
                      <li class="nav-item ms-5">
                        <form class="d-flex" role="search" method="post">
                        {%csrf_token%} 
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </li>
                    </ul>
                    <ul class="navbar-nav me-5">
                      <li class="nav-item dropdown me-5 mx-5">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="" alt="Avatar" class="avatar">
                        </a>
                        <ul class="dropdown-menu">
                          {%for i in data %}
                          <li><a class="dropdown-item text-primary" href="#">{{i.user.username}}</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-primary" href="#">{{i.user.email}}</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-primary" href="{% url 'edit' i.id %}">Edit Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-primary" href="{% url 'del' i.user_id %}">Delete account</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-primary btn btn-primary" href="#">Turn on Notification</a></li>
                          
                          {%endfor%}
                        </ul>
                      </li>
                     </ul>
                     <ul class="navbar-nav">
                        <a href="" class="btn btn-dark">Logout</a>
                    </ul>
                    
                  </div>
                </div>
              </nav>

















<!-- =========================================================================================== -->
    <div class="container-fluid">
    <br>
    {% if messages%}
        {%for i in messages%}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{i}}
            <button type="submit" class="btn-close" data-bs-dismiss="alert" aria-label="btn-close"></button>

        </div>
        {% endfor%}
        {%endif%}
<!--=====================================================================================================  -->

<div class="container-fluid backtask">
    <h3 class="text-center fw-bold">ADD TASK</h3>
    <form action="" method="post" >
        {%csrf_token%}
    <div class="taskcont">
        {{form.as_p}}
        <div class="but">
        <button type="submit" class="btn btn-primary px-5 border border-dark border border-3 fw-bolder">Added</button>
        </div>
    </div>
    </form>
</div>
 
<!-- ==================================================================================== -->
<br>
<br>

<div class="container-fluid tblcon">
        <h2 class="text-center fw-bolder">TODO LIST</h2>
    <div class="tablelist">
        <table class="table table-striped table-dark">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>completed</th>
                <th>Remove</th>
            </tr>
             {% for i in data%}
            <tr>
                <td>{{i.task_model}}</td>
                <td>{{i.task_discription}}</td>
                {% if i.completed == True%}
                <td><i class="fa-solid fa-check fa-fade"></i></td>
                {%else%}
                <td><a href="{% url 'edit' i.id %}" class="btn btn-outline-primary"><i class="fa-solid fa-xmark fa-beat"></i></a></td>
                {% endif%}
                <td><a href="{% url 'delete' i.id %}" class="btn btn-success border border-3 border border-dark">Delete</a></td>
            </tr>
            {% endfor%}
        </table>
    </div>
</div>

    
</body>
</html>