<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .back{
            background-image: url(https://static.vecteezy.com/system/resources/previews/003/026/002/large_2x/light-shade-of-magenta-blue-background-free-photo.jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
            
           
        }
        .mainfom{
            padding-top: 50px;
            border: 1px solid black;
        }
        .btn{
            border: 1px solid black;
            background-color: rgb(185, 126, 216);
            color: black;
        }
        .btn:hover{
            background-color: rgb(152, 189, 244);
        }
         
    </style>
</head>
<body>
     
<div class="container-fluid back">
        <h2 class="text-center my-4 fw-bold"> SIGN IN</h2>
        
    <div class="mainfom">
    <form action="" method="post" class="my-5 mx-3">
        {%csrf_token%}
        <div class="contfom">
        {{form.as_p}}
        <div class="text-center">
        <button type="submit" class="btn btn-primary px-5 fw-bolder">Register</button>
        </div>
        </div>
        
    </form>
    </div>
        
</div>
        
</body>
</html> 
